html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
h1, h2, h3 {
    font-family: minerva-modern, sans-serif;
    font-weight: 800;
    font-style: normal;
}
h3 {
    font-size: 2em;
}
p {
    font-family: cormorant-garamond, serif;
    font-weight: 800;
    font-style: normal;
}
a {
    color: white;
    font-size: 1.1em;
    text-decoration: none;
}
a:hover {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
}
/* Navigation menu */
#nav-bar {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.nav-menu-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.nav-menu-overlay a:hover, .nav-menu-overlay a:focus {
    color: #f1f1f1;
}
.nav-menu-overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.nav-menu {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    color: white;
    padding-left: 0;
}
.icon {
    color: white;
    display: block;
    font-size: xx-large;
    float: right;
}
.icon:hover {
    color: #ffc300;
}
.icon:visited {
    color: white;
}
#logo {
    background-image: url("../img/logo.png");
    height: 40px;
    width: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
}

/* Navigation links */
.nav-menu-overlay a, .nav-menu-overlay li {
    list-style-type: none;
    padding: 0 5px;
    margin-bottom: 20px;
    color: #818181;
    transition: 0.3s;
}
.nav-menu-overlay li {
    color: #818181;
    font-size: xx-large;
}
.nav-menu-overlay a:hover, .nav-menu-overlay li:hover {
    color: #f1f1f1;
}
.nav-menu-overlay a:visited, .nav-menu-overlay li:visited {
    color: #818181;
}
.nav-menu-overlay a:focus, .nav-menu-overlay li:focus {
    color: #f1f1f1;
}
.nav-menu-overlay a .active {
    color: #f1f1f1;
}
/* Main Content */
h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 0;
}
.heading-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/siyuan-g_V2rt6iG7A-unsplash.jpg");
}
.heading-image-menu {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sebastian-coman-photography-dUqX2Eq-2jk-unsplash.jpg");
}
.hero-image {
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text p {
    margin-bottom: 5px;
    font-size: 1.2em;
}
section {
    padding: 50px 20%;
}
.section-light {
    background: white;
}
.section-dark {
    background-color: #0C1821;
    color: white;
}
.multi-column-container {
    display: flex;
    flex-flow: column;
}
.multi-column {
    width: 100%;
    padding-bottom: 10px;
}
/*--------------------------
---Scroll Snap--------------
--------------------------*/
.section-scroll-snap {
    padding: 30px 0;
    background-color: white;
}
.scroll-snap-container {
    display: flex;
    flex-flow: row nowrap;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}
.scroll-snap-child {
    scroll-snap-align: center;
    height: 300px;
    min-width: 400px;
    margin: 30px 30px 30px 30px;
    padding: 20px;
    background-color: #0C1821;
    color: white;
    border-radius: 10px;
    position: relative;
}
.scroll-snap-child h3 {
    text-align: right;
}
.scroll-snap-child p {
    font-size: 1.1em;
}
.scroll-snap-card {
    position: absolute;
    bottom: -20px;
    right: -20px;
    background-color: #818181;
    color: white;
    border-radius: 10px;
    width: 90%;
    height: 70%;
    padding: 10px;
}
.scroll-snap-number {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 80px;
    height: 80px;
    background-color: #ffc300;
    color: white;
    border-radius: 50%;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
}
/* @media */
@media (min-width: 800px) {
    h1 {
        font-size: 4em;
    }
    h2 {
        font-size: 3em;
    }
    section {
        padding: 50px 20%;
    }
    footer {
        flex-flow: row;
        justify-content: space-around;
        text-align: left;
    }
    .background-fixed {
        background-attachment: fixed;
    }
    .multi-column-container {
        flex-flow: row;
    }
    .multi-column {
        width: 50%;
    }
    .multi-column:first-child {
        padding-right: 20px;
    }
    .multi-column:last-child {
        padding-left: 20px;
    }
    .section-dark {
        padding: 50px 10%;
    }
    /*--------------------------
    ---Scroll Snap--------------
    --------------------------*/
    .section-scroll-snap {
        padding: 30px 10%;
    }
    .scroll-snap-child {
        height: 300px;
    }
    .scroll-snap-card {
        height: 70%;
    }
}
